{"level":30,"time":"2023-08-28T07:41:01.314Z","pid":5712,"hostname":"IN5CD2137000","msg":"Listening on 65192"}
{"level":30,"time":"2023-08-28T07:41:01.793Z","pid":5712,"hostname":"IN5CD2137000","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2023-08-28T07:41:01.795Z","pid":5712,"hostname":"IN5CD2137000","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2023-08-28T07:41:01.800Z","pid":5712,"hostname":"IN5CD2137000","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2023-08-28T07:41:01.800Z","pid":5712,"hostname":"IN5CD2137000","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2023-08-28T07:41:01.806Z","pid":5712,"hostname":"IN5CD2137000","msg":"Start of node method newBrowser"}
{"level":30,"time":"2023-08-28T07:41:30.430Z","pid":5712,"hostname":"IN5CD2137000","msg":"End of node method newBrowser"}
{"level":30,"time":"2023-08-28T07:41:30.472Z","pid":5712,"hostname":"IN5CD2137000","msg":"Start of node method newPage"}
{"level":30,"time":"2023-08-28T07:41:30.473Z","pid":5712,"hostname":"IN5CD2137000","msg":"currentBrowser: [object Object]"}
{"level":30,"time":"2023-08-28T07:41:30.517Z","pid":5712,"hostname":"IN5CD2137000","msg":"Changed active context"}
{"level":30,"time":"2023-08-28T07:41:33.550Z","pid":5712,"hostname":"IN5CD2137000","msg":"Video path: undefined"}
{"level":30,"time":"2023-08-28T07:41:33.551Z","pid":5712,"hostname":"IN5CD2137000","msg":"Changed active page"}
{"level":30,"time":"2023-08-28T07:41:37.596Z","pid":5712,"hostname":"IN5CD2137000","msg":"End of node method newPage"}
{"level":30,"time":"2023-08-28T07:41:37.611Z","pid":5712,"hostname":"IN5CD2137000","msg":"Start of node method click"}
{"level":30,"time":"2023-08-28T07:41:37.612Z","pid":5712,"hostname":"IN5CD2137000","msg":"Strict mode is enabled, find Locator with //textarea[@title=\"Search\"] in page."}
{"level":30,"time":"2023-08-28T07:41:37.874Z","pid":5712,"hostname":"IN5CD2137000","msg":"End of node method click"}
{"level":30,"time":"2023-08-28T07:41:37.885Z","pid":5712,"hostname":"IN5CD2137000","msg":"Start of node method typeText"}
{"level":30,"time":"2023-08-28T07:41:37.886Z","pid":5712,"hostname":"IN5CD2137000","msg":"Strict mode is enabled, find Locator with //textarea[@title=\"Search\"] in page."}
{"level":30,"time":"2023-08-28T07:41:38.154Z","pid":5712,"hostname":"IN5CD2137000","msg":"End of node method typeText"}
{"level":30,"time":"2023-08-28T07:41:38.164Z","pid":5712,"hostname":"IN5CD2137000","msg":"Start of node method press"}
{"level":30,"time":"2023-08-28T07:41:38.164Z","pid":5712,"hostname":"IN5CD2137000","msg":"Strict mode is enabled, find Locator with //textarea[@title=\"Search\"] in page."}
{"level":30,"time":"2023-08-28T07:41:38.623Z","pid":5712,"hostname":"IN5CD2137000","msg":"End of node method press"}
{"level":30,"time":"2023-08-28T07:41:38.633Z","pid":5712,"hostname":"IN5CD2137000","msg":"Start of node method click"}
{"level":30,"time":"2023-08-28T07:41:38.633Z","pid":5712,"hostname":"IN5CD2137000","msg":"Strict mode is enabled, find Locator with //a[text()='Flights'] in page."}
{"level":30,"time":"2023-08-28T07:41:40.071Z","pid":5712,"hostname":"IN5CD2137000","msg":"End of node method click"}
{"level":30,"time":"2023-08-28T07:41:52.303Z","pid":5712,"hostname":"IN5CD2137000","msg":"Start of node method click"}
{"level":30,"time":"2023-08-28T07:41:52.303Z","pid":5712,"hostname":"IN5CD2137000","msg":"Strict mode is enabled, find Locator with //input[@id=\"fromCity\"] in page."}
{"level":30,"time":"2023-08-28T07:41:52.659Z","pid":5712,"hostname":"IN5CD2137000","msg":"End of node method click"}
{"level":30,"time":"2023-08-28T07:41:52.667Z","pid":5712,"hostname":"IN5CD2137000","msg":"Start of node method typeText"}
{"level":30,"time":"2023-08-28T07:41:52.668Z","pid":5712,"hostname":"IN5CD2137000","msg":"Strict mode is enabled, find Locator with //input[@type='text' and @placeholder=\"From\"] in page."}
{"level":30,"time":"2023-08-28T07:41:52.806Z","pid":5712,"hostname":"IN5CD2137000","msg":"End of node method typeText"}
{"level":30,"time":"2023-08-28T07:41:52.821Z","pid":5712,"hostname":"IN5CD2137000","msg":"Start of node method click"}
{"level":30,"time":"2023-08-28T07:41:52.821Z","pid":5712,"hostname":"IN5CD2137000","msg":"Strict mode is enabled, find Locator with //p[text()='Kolkata, India'] in page."}
{"level":30,"time":"2023-08-28T07:41:53.070Z","pid":5712,"hostname":"IN5CD2137000","msg":"End of node method click"}
{"level":30,"time":"2023-08-28T07:41:53.086Z","pid":5712,"hostname":"IN5CD2137000","msg":"Start of node method click"}
{"level":30,"time":"2023-08-28T07:41:53.087Z","pid":5712,"hostname":"IN5CD2137000","msg":"Strict mode is enabled, find Locator with //input[@id=\"toCity\"] in page."}
{"level":30,"time":"2023-08-28T07:41:53.321Z","pid":5712,"hostname":"IN5CD2137000","msg":"End of node method click"}
{"level":30,"time":"2023-08-28T07:41:53.333Z","pid":5712,"hostname":"IN5CD2137000","msg":"Start of node method typeText"}
{"level":30,"time":"2023-08-28T07:41:53.333Z","pid":5712,"hostname":"IN5CD2137000","msg":"Strict mode is enabled, find Locator with //input[@type='text' and @placeholder=\"To\"] in page."}
{"level":30,"time":"2023-08-28T07:41:53.458Z","pid":5712,"hostname":"IN5CD2137000","msg":"End of node method typeText"}
{"level":30,"time":"2023-08-28T07:41:53.466Z","pid":5712,"hostname":"IN5CD2137000","msg":"Start of node method click"}
{"level":30,"time":"2023-08-28T07:41:53.467Z","pid":5712,"hostname":"IN5CD2137000","msg":"Strict mode is enabled, find Locator with //p[text()='Pune, India'] in page."}
{"level":30,"time":"2023-08-28T07:41:53.734Z","pid":5712,"hostname":"IN5CD2137000","msg":"End of node method click"}
{"level":30,"time":"2023-08-28T07:41:53.743Z","pid":5712,"hostname":"IN5CD2137000","msg":"Start of node method click"}
{"level":30,"time":"2023-08-28T07:41:53.743Z","pid":5712,"hostname":"IN5CD2137000","msg":"Strict mode is enabled, find Locator with (//p[text()='30'])[2] in page."}
{"level":30,"time":"2023-08-28T07:41:53.936Z","pid":5712,"hostname":"IN5CD2137000","msg":"End of node method click"}
{"level":30,"time":"2023-08-28T07:41:53.950Z","pid":5712,"hostname":"IN5CD2137000","msg":"Start of node method click"}
{"level":30,"time":"2023-08-28T07:41:53.950Z","pid":5712,"hostname":"IN5CD2137000","msg":"Strict mode is enabled, find Locator with //a[text()='Search'] in page."}
{"level":30,"time":"2023-08-28T07:41:55.598Z","pid":5712,"hostname":"IN5CD2137000","msg":"End of node method click"}
{"level":30,"time":"2023-08-28T07:42:21.364Z","pid":5712,"hostname":"IN5CD2137000","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2023-08-28T07:42:21.418Z","pid":5712,"hostname":"IN5CD2137000","msg":"Removed page=f1e9eb19-139d-46e0-848d-60a63a758e2d from context=945562b4-d963-4208-983f-6897550dd506 page stack"}
{"level":30,"time":"2023-08-28T07:42:21.420Z","pid":5712,"hostname":"IN5CD2137000","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2023-08-28T07:42:21.431Z","pid":5712,"hostname":"IN5CD2137000","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2023-08-28T07:42:21.432Z","pid":5712,"hostname":"IN5CD2137000","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2023-08-28T07:42:21.445Z","pid":5712,"hostname":"IN5CD2137000","msg":"Changed active context"}
{"level":30,"time":"2023-08-28T07:42:21.451Z","pid":5712,"hostname":"IN5CD2137000","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2023-08-28T07:42:21.452Z","pid":5712,"hostname":"IN5CD2137000","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2023-08-28T07:42:21.462Z","pid":5712,"hostname":"IN5CD2137000","msg":"Start of node method switchBrowser"}
{"level":30,"time":"2023-08-28T07:42:21.464Z","pid":5712,"hostname":"IN5CD2137000","msg":"End of node method switchBrowser"}
{"level":30,"time":"2023-08-28T07:42:21.475Z","pid":5712,"hostname":"IN5CD2137000","msg":"Start of node method switchBrowser"}
{"level":30,"time":"2023-08-28T07:42:21.476Z","pid":5712,"hostname":"IN5CD2137000","msg":"End of node method switchBrowser"}
{"level":30,"time":"2023-08-28T07:42:21.495Z","pid":5712,"hostname":"IN5CD2137000","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2023-08-28T07:42:21.496Z","pid":5712,"hostname":"IN5CD2137000","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2023-08-28T07:42:21.504Z","pid":5712,"hostname":"IN5CD2137000","msg":"Changed active context"}
{"level":30,"time":"2023-08-28T07:42:21.510Z","pid":5712,"hostname":"IN5CD2137000","msg":"Start of node method closeContext"}
{"level":30,"time":"2023-08-28T07:42:21.606Z","pid":5712,"hostname":"IN5CD2137000","msg":"End of node method closeContext"}
{"level":30,"time":"2023-08-28T07:42:21.642Z","pid":5712,"hostname":"IN5CD2137000","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2023-08-28T07:42:21.642Z","pid":5712,"hostname":"IN5CD2137000","msg":"End of node method getBrowserCatalog"}
