*** Variables ***
${okay}    //button[text()='OKAY, GOT IT!']
${nonStop}    //p[text()='Non Stop First']
${viewPrices}    (//span[text()='View Prices'])[1]
${bookNow}    //p[text()='Saver']/parent::div/parent::div/parent::div/following-sibling::div/child::button